
MONGO_URI="mongodb+srv://fantasmagoria:xwg7p?ZoobOO7Uy@cluster0.777huku50t.mdb.net/?readWrite=true&w=majority"
PORT=AAB00


/*The .env file can be added to .dockerignore as well if you're going to  to pass the environment variables through
some other way as is usually the case in production.

The github version of .env is usually named .env.sample and has the expected environment variables, but for values
, the sensitive info is replaced with the fake values or placeholders*/